# kafka-streaming-workshop

./: README.md  docker-compose-ex5.yaml  docker-compose.yaml  pom.xml
ex0/: pom.xml
ex0/src/main/java/org/szasiii/github/kstreams/: Ex0App.java  Ex0Consumer.java  Ex0Helper.java  Ex0Producer.java
ex0/src/main/resources/: log4j.properties
ex1/: pom.xml
ex1/src/main/java/org/szasiii/github/kstreams/: Ex1App.java  Ex1Consumer.java  Ex1Helper.java  Ex1Producer.java  ExerciseApp.java
ex10/: pom.xml
ex11/: pom.xml
ex12/: pom.xml
ex13/: pom.xml
ex14/: pom.xml
ex15/: pom.xml
ex2/: pom.xml
ex3/: pom.xml
ex4/: pom.xml
ex5/: pom.xml
ex5/src/main/java/org/szasiii/github/infra/deserializers/: ArrayListDeserializer.java  ClinicDeserializer.java  DisaseDeseralizer.java  DoctorDeserializer.java  IdDeserializer.java  MedicineDeserializer.java  PrescriptionDeserializer.java
ex5/src/main/java/org/szasiii/github/infra/model/: Clinic.java  Disease.java  Doctor.java  Id.java  Medicine.java  Prescription.java
ex5/src/main/java/org/szasiii/github/infra/serdes/: ArrayListSerde.java  CustomSerdes.java
ex5/src/main/java/org/szasiii/github/infra/serializers/: ArrayListSerializer.java  ClinicSerializer.java  DisaseSerializer.java  DoctorSerializer.java  IdSerializer.java  MedicineSerializer.java  PrescriptionSerializer.java
ex5/src/main/java/org/szasiii/github/infra/solution/: FinalData.java  FinalDeserializer.java  FinalSerializer.java  FullData.java  FullDataDeserializer.java  FullDataSerializer.java  PDDeserializer.java  PDSerializer.java  PrescriptionDisease.java
ex5/src/main/java/org/szasiii/github/kstreams/: Ex5App.java  Ex5Consumer.java  Ex5Output.java
ex5/src/main/java/org/szasiii/github/kstreams/solution/: Solution5App.java
ex6/: pom.xml
ex7/: pom.xml
ex8/: pom.xml
ex9/: pom.xml
kafka-connect/: Dockerfile  init.sql  logback.xml
kafka-connect/connector/: connector-source-postgres.json  register.sh
util/: pom.xml
util/src/main/java/org/szasiii/kstreams/: TopologyProvider.java  Utils.java
(+30 files in other folders)
